logrotate state -- version 2
"/var/log/nginx/error.log" 2017-5-14-6:25:1
"/var/log/syslog" 2017-5-19-6:25:2
"/var/log/dpkg.log" 2017-5-1-6:25:2
"/var/log/auth.log" 2017-5-14-6:25:1
"/var/log/apt/term.log" 2017-5-1-6:25:2
"/var/log/mysql/mysql-slow.log" 2017-4-29-6:0:0
"/var/log/apt/history.log" 2017-5-1-6:25:2
"/var/log/mysql/error.log" 2017-5-19-6:25:2
"/var/log/alternatives.log" 2017-5-1-6:25:2
"/var/log/mail.log" 2017-5-14-6:25:1
"/var/log/debug" 2017-5-8-6:25:2
"/var/log/kern.log" 2017-5-19-6:25:2
"/var/log/mysql.log" 2017-5-19-6:25:2
"/var/log/aptitude" 2017-5-1-6:25:2
"/var/log/daemon.log" 2017-5-14-6:25:1
"/var/log/wtmp" 2017-5-1-6:25:2
"/var/log/mail.warn" 2017-5-17-6:25:2
"/var/log/btmp" 2017-5-1-6:25:2
"/var/log/mail.err" 2017-4-12-6:0:0
"/var/log/lpr.log" 2017-4-12-6:0:0
"/var/log/mysql/mysql.log" 2017-4-29-6:0:0
"/var/log/exim4/paniclog" 2017-4-12-6:0:0
"/var/log/php5-fpm.log" 2017-5-14-6:25:1
"/var/log/user.log" 2017-4-12-6:0:0
"/var/log/mail.info" 2017-5-14-6:25:1
"/var/log/nginx/access.log" 2017-5-14-6:25:1
"/var/log/exim4/rejectlog" 2017-4-12-6:0:0
"/var/log/exim4/mainlog" 2017-4-27-6:25:2
"/var/log/cron.log" 2017-4-12-6:0:0
"/var/log/messages" 2017-5-14-6:25:1
