root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::davidhuet
floppy:*::davidhuet
tape:*::
sudo:*::
audio:*::davidhuet
dip:*::davidhuet
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::davidhuet
sasl:*::
plugdev:*::davidhuet
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::davidhuet
Debian-exim:!::
messagebus:!::
mlocate:!::
ssh:!::
davidhuet:!::
openvpn:!::
utempter:!::
ssl-cert:!::
postfix:!::
postdrop:!::
mysql:!::
link:!::
insafe:!::
julie:!::
jc:!::
gofast:!::
a:!::
li:!::
LI:!::
nonconnu:!::
aze:!::
ar:!::
AR:!::
ra:!::
b:!::
c:!::
d:!::
