/usr/lib/systemd/catalog systemd/noawait
/etc/init.d systemd/noawait
/lib/udev/hwdb.d udev/noawait
/usr/man man-db/noawait
/usr/share/man man-db/noawait
/usr/local/man man-db/noawait
/usr/local/share/man man-db/noawait
/usr/X11R6/man man-db/noawait
/opt/man man-db/noawait
/usr/share/info install-info/noawait
/usr/lib/mime/packages mime-support/noawait
/usr/share/applications mime-support/noawait
/usr/share/fonts fontconfig/noawait
/usr/share/ghostscript/fonts fontconfig/noawait
/usr/share/texmf/fonts fontconfig/noawait
/usr/lib/i386-linux-gnu/gio/modules libglib2.0-0:i386
/usr/lib/gio/modules libglib2.0-0:i386
/usr/share/glib-2.0/schemas libglib2.0-0:i386
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/lib/i386-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf2.0-0:i386
/usr/share/mime/packages shared-mime-info
/usr/lib/i386-linux-gnu/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386/noawait
/usr/lib/gtk-2.0/2.10.0/immodules libgtk2.0-0:i386/noawait
/etc/sgml sgml-base
/etc/dbus-1/system.d dbus/noawait
/usr/share/dbus-1/system-services dbus/noawait
/usr/share/icons/hicolor hicolor-icon-theme
/etc/php5/fpm/conf.d php5-fpm/noawait
